# Nicknamer

./: .gitignore  PRIVACY_POLICY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netchar/nicknamer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netchar/nicknamer/: App.kt
app/src/main/java/com/netchar/nicknamer/data/: NicknameDataSourceImpl.kt  NicknameGeneratorImpl.kt  NicknameModelsDataSource.kt  NicknameModelsDataSourceImpl.kt  NicknameModelsProviderImpl.kt  NicknameRepositoryImpl.kt  NicknamesDatabase.kt  NicknamesDatabaseImpl.kt  PersonNicknameModelsProviderImpl.kt
app/src/main/java/com/netchar/nicknamer/data/database/: NicknamesDatabase.kt  NicknamesDatabaseImpl.kt
app/src/main/java/com/netchar/nicknamer/data/database/dto/: DBNickname.kt
app/src/main/java/com/netchar/nicknamer/data/mappers/: Mapper.kt  NicknameMapper.kt
app/src/main/java/com/netchar/nicknamer/domen/: Config.kt  NicknameDataSource.kt  NicknameGenerator.kt  NicknameModelsDataSource.kt  NicknameModelsProvider.kt  NicknameRepository.kt  PersonNicknameModelsProvider.kt
app/src/main/java/com/netchar/nicknamer/domen/models/: CharContinuation.kt  Config.kt  Nickname.kt  NicknameModel.kt
app/src/main/java/com/netchar/nicknamer/domen/service/: NicknameGeneratorFacade.kt  NicknameGeneratorFacadeImpl.kt  NicknameGeneratorService.kt  NicknameGeneratorServiceImpl.kt  PersonNicknameGenerator.kt
app/src/main/java/com/netchar/nicknamer/presentation/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/java/com/netchar/nicknamer/presentation/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt  Contact.kt  ContactsAdapter.kt  LicenceAdapter.kt
app/src/main/java/com/netchar/nicknamer/presentation/about/dialogs/: LicenceDialogFragment.kt  PrivacyPolicyDialogFragment.kt
app/src/main/java/com/netchar/nicknamer/presentation/di/: Constants.kt  DependenciesProvider.kt  Modules.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/: AppLibrariesProvider.kt  AppUncaughtExceptionHandler.kt  BuildConfiguration.kt  BuildPreferences.kt  Constants.kt  ExternalAppService.kt  ExternalAppServiceImpl.kt  LibrariesProvider.kt  LibraryProviderImpl.kt  ThemeHelper.kt  TimberUtils.kt  UncaughtExceptionHandler.kt  Utils.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/analytics/: Analytics.kt  AnalyticsImpl.kt  Mappers.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/binding/adapters/: Bindings.kt  ButtonToggleGroupBindingAdapter.kt  RecyclerViewBindingAdapters.kt  SliderBindingAdapter.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/binding/converters/: RadioGroupConverter.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/helpers/: BindableViewHolder.kt  BindingViewHolder.kt  DefaultDiffCallback.kt  DoublePressHandler.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  ViewGroupSelectionMapper.kt  ViewHolderBindingFactory.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/localization/: LocalizationHelper.kt  LocalizationHelperImpl.kt
app/src/main/java/com/netchar/nicknamer/presentation/infrastructure/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/netchar/nicknamer/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/: BaseFragment.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/about/: AboutFragment.kt  AboutViewModel.kt  Contact.kt  ContactsAdapter.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/about/dialogs/: LicenceDialogFragment.kt  PrivacyPolicyDialogFragment.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/history/: HistoryAdapter.kt  HistoryBottomSheetDialogFragment.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewGroupSelectionMapper.kt
app/src/main/java/com/netchar/nicknamer/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_add_to_favorites_state_list.xml  ic_autorenew_baseline.xml  ic_content_copy.xml  ic_help_outline.xml  ic_history.xml  ic_home.xml  ic_invert_colors.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_logo.xml  ic_random.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/drawable-v24/: ic_gmail.xml  ic_instagram.xml  ic_linkedin.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorites.xml  fragment_history.xml  fragment_main.xml  row_contact.xml  row_favorite.xml  row_history.xml  row_library.xml  view_separator.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: models.json  privacy_policy.html
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  typography.xml  widgets.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/release/res/values/: colors.xml
app/src/test/java/com/netchar/nicknamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
