<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.netchar.nicknamer.presentation.main.MainFragment"
        android:label="Nicknamer"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_MainFragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.netchar.nicknamer.presentation.about.AboutFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_about_fragment_to_MainFragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_about_fragment_to_licenceDialogFragment"
            app:destination="@id/license_dialog_fragment" />
    </fragment>
    <dialog
        android:id="@+id/license_dialog_fragment"
        android:name="com.netchar.nicknamer.presentation.about.dialogs.LicenceDialogFragment"
        android:label="LicenceDialogFragment" />
    <dialog
        android:id="@+id/privacy_policy_fragment"
        android:name="com.netchar.nicknamer.presentation.about.dialogs.PrivacyPolicyDialogFragment"
        android:label="@string/privacy_policy" />
</navigation>