<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:padding="@dimen/normal_100">

    <ImageView
        android:id="@+id/row_contact_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_instagram"
        android:contentDescription="@string/descr_contact_row_image" />

    <TextView
        android:id="@+id/row_contact_txt_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/normal_100"
        android:textAppearance="@style/TextAppearance.App.Body2"
        tools:text="Follow on Instagram" />
</LinearLayout>